format compact
clear
close all

S = 0                           % Theta pos for ligevægt
g = 9.82;                       % tyngde acc.

p_x = 0.015                     % Dim på pendul til bestemmelse
p_y = 0.015                     % af m_p
p_z = 0.1
p_vol = p_x*p_y*p_z
dens_al = 2700;                 % vægtfylde aluminium kg/m^3
m_p = p_vol * dens_al           % masse pendul

L = p_z
m = 0.700                       % masse samlet system
m_v = m-m_p                     % masse vogn

f0 = 5E3                        % switch frekvens for sensor system
w0 = 2*pi*f0

% Sensor dynamic
R0 = 1000
Cf = 1.013E-7
Lf = 10E-3
Rf = 10

sensor_num = [R0*Cf 0]
sensor_den = [Lf*Cf (Rf+R0)*Cf 1]
sensor_H = tf(sensor_num,sensor_den)

% System dynamic
system_num = [1];
system_den = [m_v*L 0 -m*g]
system_H = tf(system_num, system_den)


% Vogn dynamic

figure
nyquist(open_loop)

sim('pendul_sim.slx');




