clc
clear
close all

% Component values
r = 0.68
R = 15
c = 330E-6
l = 250E-6
vin = 25
d = 0.6

% Data import gain from BODE 100
bodedata = csvread('bodeexport.csv')

% Extract data from import
f = bodedata(:,1)
w1 = f*2*pi
gain = bodedata(:,4)
phase = bodedata(:,7)

% Setup figure
fig = figure(1)
subplot(2,1,1)

% Transfer fuction
num = [((r)/l) (1/(l*c))]
den = [((r/R)+1) ((1/(R*c))+(r/l)) (1/(l*c))]
H = tf(num,den)

% Get Bode plot data
[mag,pha,w]=bode(H,w1);

% Write amplitude to figure
semilogx(w/(2*pi),20*log10(squeeze(mag)),'LineWidth',2,'Color','Red')
title('Magnitude')
xlabel('Frequency [Hz]')
ylabel('Magnitude [dB]')
grid

% Add BODE100 aplitude to figure
hold on
plot(f, gain,'LineWidth',2,'Color','Black')
legend('G(s)','H(s) målt')

% Figure setup
subplot(2,1,2)

% Write phase to figure
semilogx(w/(2*pi),(squeeze(pha)),'LineWidth',2,'Color','Red')
title('Phase')
xlabel('Frequency [Hz]')
ylabel('Phase [deg]')
grid

% Add BODE100 phase to figure
hold on
plot(f, (phase/pi)*180,'LineWidth',2,'Color','Black')
legend('G(s)','H(s) målt')

% Export figure as 200dpi PNG
print( fig, '-dpng', '-r200', 'bodeplot.png')
